# es-study

./: .gitignore  README.md  es.json  pom.xml
src/main/java/mangolost/es/: EsDemoApplication.java
src/main/java/mangolost/es/common/: CommonResult.java  MyCorsConfig.java
src/main/java/mangolost/es/common/exception/: CommonExceptionResolver.java  ServiceException.java
src/main/java/mangolost/es/common/utils/: ThrowableUtils.java
src/main/java/mangolost/es/config/: DataSourceConfig.java
src/main/java/mangolost/es/service/: AreaService.java  EsDataService.java
src/main/resources/: application-dev.properties  logback.xml
src/test/java/mangolost/es/: EsDemoApplicationTest.java
