# runmode
system.runmode=dev
# server
server.port=9316
server.tomcat.uri-encoding=UTF-8
server.tomcat.basedir=logs/tomcattmpdir
server.tomcat.accesslog.enabled=true
# force to use default charset:UTF-8
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
# json timestamp timezone
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
# log
logging.config=classpath:logback.xml
# mysql area
area.datasource.type=com.zaxxer.hikari.pool.HikariPool
area.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
area.datasource.jdbc-url=jdbc:mysql://127.0.0.1:3306/area?useUnicode=true&characterEncoding=utf8\
  &serverTimezone=Asia/Shanghai&useSSL=false&autoReconnect=true&autoReconnectForPools=true
area.datasource.username=root
area.datasource.password=bstek
# elasticsearch
area.elasticsearch.host=127.0.0.1
area.elasticsearch.port=9200
area.elasticsearch.index_name=index_area



